events {
  worker_connections 1024;
}

http {
  limit_conn_zone $binary_remote_addr zone=my_conn_limit:10m;
  limit_req_zone $binary_remote_addr zone=my_req_limit:10m rate=10r/s;
  client_max_body_size 10m;

  server {
    listen 80;

    location / {
      limit_conn my_conn_limit 5;
      limit_req zone=my_req_limit burst=5;
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
