[tox]
env_list =
    py312
    py311
    py310
    py39
    py38
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run python -Bm coverage run -m pytest -rA tests
